
<!doctype html>
<html>
<head>
<title>Nashville</title>
</head>
<body>


<section >
<h3> Longer distance </h3>
    <figure>
      <a ><img src="images/nash.jpeg" width="440px" height="560px" style="clear:left"/></a>
      <a ><img src="images/hhh.jpeg" width="440px" height="560px" style="clear:right" /></a>
    </figure>
</section>



<section>
<p> Murti pursued a Master's degree in Nashville, TN, which meant their long distance grew even longer :/
Parke's advisor graciously allowed him the freedom to spend two weeks of each month, working remotely from Nashville.
This increased his commitment to their relationship and consistenly travelled in window seats because of his "elite" status on Frontier Airlines.
For the majority of their life in Nashville, they lived with a joyful family, the Quinns.

</p>

Parke appreciated the ease of spending time with family, given the close proximity.
Murti enjoyed the moments spent on the Hutton-Loyd Christmas Tree Farm, especially exploring the old trails.
Now, they maintain a ~10k trail around the property.
A favorite spot on the farm, the log cabin offered refuge from both the biting cold and the sweltering heat.
Spalding's delicious doughnuts comforted them after they ventured up the Red River Gorge's overhanging sandsone cliffs.

</section>


</body>
</html>
